from apps.project.models import Organization as OrganizationForm
from apps.contur.models import Organization as OrganizationData


class OrganizationFieldValidate():
    id = 0
    field = ''
    criteria = ''
    message = ''
    value = None
    comment = ''

    def __init__(self, id, field, criteria, message) -> None:
        self.id = id
        self.field = field
        self.criteria = criteria
        self.message = message
        self.value = None
        self.comment = ''


class OrganizationValidate():
    fields = []

    def NewField(self):
        return [

            # criteria = 'Критерий, который видит Администратор при регистрации заявок',
            ## message = 'Замечание, которое видит участник отбора в случае нарушения критерия в личном кабинете на Модуле'

            OrganizationFieldValidate(
                id=1,
                field='',
                criteria='Участник конкурса является социально ориентированной некоммерческой организацией – зарегистрированной в установленном законодательством порядке и осуществляющей в соответствии со своими учредительными документами виды деятельности, предусмотренные статьей 31.1 Федерального закона от 12 января 1996 г. № 7-ФЗ \
«О некоммерческих организациях», статьей 5 Закона Республики Саха (Якутия) от 27 ноября 2014 г. 1386-З № 327-V «О государственной поддержке социально ориентированных некоммерческих организаций в Республике Саха (Якутия)».',
                message='Организация не является социально ориентированной в соответствии с пунктом 1.3 порядка.'
            ),
            OrganizationFieldValidate(
                id=2,
                field='',
                criteria="""Организация НЕ ЯВЛЯЕТСЯ потребительским кооперативом, к которым относятся, в том числе жилищные, жилищно-строительные и гаражные кооперативы, садоводческие, огороднические и дачные потребительские кооперативы, общества взаимного страхования, кредитные кооперативы, фонды проката, сельскохозяйственные потребительские кооперативы;  
политической партией;
саморегулируемой организацией;
объединением работодателей;
объединением кооперативов;
товариществом собственников недвижимости, к которым относятся в том числе товариществом собственников жилья;
адвокатской палатой;
адвокатским образованием;
нотариальной палатой;
микрофинансовой организацией;
государственно-общественной и общественно-государственной организацией (объединением), их территориальным (структурным) подразделением (отделением), в том числе являющиеся отдельными юридическими лицами;
государственной корпорацией, государственной компанией и иной некоммерческой организацией, созданной муниципальным образованием, государственным органом и (или) органом местного самоуправления;""",
                message='Организация не может быть участником конкурса в соответствии с пунктом 4.2. порядка.'
            ),
            OrganizationFieldValidate(
                id=3,
                field='',
                criteria='ОГРН и наименование организации, указанные в заявке, соответствует сведениям из ЕГРЮЛ',
                message='ОГРН организации, указанный в заявке, не соответствует сведениям из ЕГРЮЛ и (или), полное наименование участника конкурса, указанное в заявке, не соответствует сведениям из ЕГРЮЛ'
            ),
            OrganizationFieldValidate(
                id=4,
                field='',
                criteria='Документ «Форма подтверждения подачи заявки» представлен (внимание! документ может содержаться в другом разделе заявки, или же быть составлен в свободной форме)',
                message='Не представлен документ, подтверждающий подачу заявки на участие в конкурсе и соответствие организации установленным требованиям (заявка не подписана)'
            ),
            OrganizationFieldValidate(
                id=5,
                field='',
                criteria='Документ «Форма подтверждения подачи заявки» возможно открыть и понять его содержание (ставится «не соответствует» только если объективно невозможно открыть и/или прочитать документ)',
                message='Не приложен документ, подтверждающий подачу заявки на участие в конкурсе и соответствие организации установленным требованиям (файл, приложенный в соответствующем поле, ненадлежащего качества, не позволяющего понять содержание документа)'
            ),
            OrganizationFieldValidate(
                id=6,
                field='',
                criteria='ОГРН организации в «Форме подтверждения» соответствует данным заявки и(или) сведениям, содержащимся в ЕГРЮЛ',
                message='ОГРН участника конкурса в документе, подтверждающем подачу заявки на участие в конкурсе и соответствие организации установленным требованиям, не соответствует сведениям, представленным в составе заявки и (или) сведениям, содержащимся в едином государственном реестре юридических лиц'
            ),
            OrganizationFieldValidate(
                id=7,
                field='',
                criteria='В «Форме подтверждения» присутствует номер заявки, и он соответствует данным заявки на портале',
                message='Номер заявки в документе, подтверждающем подачу заявки на участие в конкурсе и соответствие организации установленным требованиям, отсутствует либо не соответствует данным заявки на портале'
            ),
            OrganizationFieldValidate(
                id=8,
                field='',
                criteria='Название проекта в «Форме подтверждения» полностью соответствует или незначительно отличается от данных заявки',
                message='Название проекта в документе, подтверждающем подачу заявки на участие в конкурсе и соответствие организации установленным требованиям, не соответствует данным заявки на портале'
            ),
            OrganizationFieldValidate(
                id=9,
                field='',
                criteria='Грантовое направление в «Форме подтверждения» указано и соответствует данным заявки',
                message='В документе, подтверждающем подачу заявки на участие в конкурсе и соответствие организации установленным требованиям, не указано грантовое направление, либо оно не соответствует данным заявки на портале'
            ),
            OrganizationFieldValidate(
                id=10,
                field='',
                criteria='Краткое описание проекта в «Форме подтверждения» полностью соответствует или незначительно отличается от данных заявки (суть проекта не искажена)',
                message='Краткое описание проекта в документе, подтверждающем подачу заявки на участие в конкурсе и соответствие организации установленным требованиям, не соответствует данным электронной заявки на портале'
            ),
            OrganizationFieldValidate(
                id=11,
                field='',
                criteria='Общая сумма расходов в «Форме подтверждения» соответствует данным заявки',
                message='Общая сумма расходов на реализацию проекта в документе, подтверждающем подачу заявки на участие в конкурсе и соответствие организации установленным требованиям, не соответствует данным заявки на портале'
            ),
            OrganizationFieldValidate(
                id=12,
                field='',
                criteria='Запрашиваемая сумма в «Форме подтверждения» соответствует данным заявки',
                message='Запрашиваемая сумма гранта в документе, подтверждающем подачу заявки на участие в конкурсе и соответствие организации установленным требованиям, не соответствует данным заявки на портале'
            ),
            OrganizationFieldValidate(
                id=13,
                field='',
                criteria='Заявка подписана (имеется подпись)',
                message='Проект представлен без подписи лица, подающего заявку на участие в конкурсе (заявка не подписана)'
            ),
            OrganizationFieldValidate(
                id=14,
                field='',
                criteria='Заявка подписана уполномоченным на то лицом (ставится «не соответствует», только если установлено, что подписавшее заявку лицо не было уполномочено на это)',
                message='Заявка подписана не уполномоченным на то лицом'
            ),
            OrganizationFieldValidate(
                id=15,
                field='',
                criteria='Указано лицо, подписавшее заявку (достаточно фамилии и инициала имени, написанных любым способом)',
                message='Заявка представлена без указания подписавшего ее лица'
            ),
            OrganizationFieldValidate(
                id=16,
                field='',
                criteria='В заявке имеется печать участника конкурса',
                message='В заявке отсутствует печать организации'
            ),
            OrganizationFieldValidate(
                id=17,
                field='',
                criteria='Если в ЕГРЮЛ нет сведений о лице, подписавшем заявку, то загружен документ, подтверждающий полномочия подписавшего заявку лица. В случае подачи заявки иным лицом необходимо приложить копию нотариально заверенной доверенности о назначении лица имеющего право действовать от имени участника конкурса. Документ должен быть загружен на портале в виде одного электронного файла в формате pdf в разделе «Организация-заявитель» в поле «Дополнительные документы об организации» электронной заявки на портале',
                message='Не приложена копия нотариально заверенной доверенности о назначении лица имеющего право действовать от имени участника конкурса.'
            ),
            OrganizationFieldValidate(
                id=18,
                field='',
                criteria='Если необходим подтверждающий полномочия документ, то его возможно открыть и понять содержание (ставится «не соответствует» только при объективной невозможности прочитать документ)',
                message='Документ, приложенный в качестве подтверждающего полномочия подписавшего заявку лица, ненадлежащего качества, не позволяющего понять его содержание'
            ),
            OrganizationFieldValidate(
                id=19,
                field='organization_ustav_files',
                criteria='Если необходим подтверждающий полномочия документ, то он наделяет лицо, подписавшее заявку, необходимым объемом полномочий, включая предоставление юридически значимых заверений от имени организации.',
                message='Копия нотариально заверенной доверенности, приложенный в качестве подтверждающего полномочия подписавшего заявку лица, не наделяет указанное лицо необходимыми для подачи заявки полномочиями (включая предоставление юридически значимых заверений от имени организации)'
            ),
            OrganizationFieldValidate(
                id=20,
                field='organization_ustav_files',
                criteria='В заявке имеется файл с электронной (отсканированной) копии действующей редакции устава организации (со всеми внесенными изменениями). ',
                message='Отсутствует электронная копия действующей редакции устава организации, от имени которой представлен проект.'
            ),
            OrganizationFieldValidate(
                id=21,
                field='organization_ustav_files',
                criteria='В файле с электронной копией устава понятно содержание (ставится «не соответствует», только если объективно невозможно прочитать документ)',
                message='Электронная копия устава организации представлена в ненадлежащем качестве, не позволяющем понять основное содержание документа. Отсканированы не все страницы прошитого устава организации, которые содержат текст (и иные символы, знаки, печати), включая оборот последней страницы с отметкой Управления Министерства юстиции Российской Федерации по Республике Саха (Якутия). '
            ),
            OrganizationFieldValidate(
                id=22,
                field='organization_ustav_files',
                criteria='Устав загружен на портале в виде одного электронного файла в формате pdf в разделе «Организация-заявитель» в поле «Файл устава» электронной заявки на портале',
                message='Устав загружен ненадлежащим образом. Устав участника конкурса должен быть загружен в виде одного электронного файла в формате pdf в разделе «Организация-заявитель» в поле «Файл устава» электронной заявки на портале.'
            ),
            OrganizationFieldValidate(
                id=23,
                field='',
                criteria='Заявка не содержит нецензурных или оскорбительных выражений, призывов к осуществлению деятельности, нарушающей требования законодательства, большинство полей заявки заполнено связным текстом',
                message='Заявка содержит нецензурные или оскорбительные выражения либо несвязный набор символов, призывы к осуществлению деятельности, нарушающей требования законодательства. Данное нарушение является основанием для отказа в соответствии с подпунктом 4 пункта 5.1 Порядка. '
            ),
            OrganizationFieldValidate(
                id=24,
                field='organization_ustav_files',
                criteria="""Для участия в конкурсе участник конкурса должен пройти регистрацию на портале и представить в уполномоченный орган заявку на русском языке посредством заполнения электронных форм документов на портале, содержащую в том числе следующую информацию:
направление, тематику направления, которому преимущественно соответствует планируемая деятельность по проекту;
название проекта, на реализацию которого запрашивается грант;
краткое описание проекта;
география проекта;
срок реализации проекта;
обоснование социальной значимости проекта;
целевые группы проекта;
цель (цели) и задачи проекта;
ожидаемые количественные и качественные результаты проекта;
общую сумму расходов на реализацию проекта;
запрашиваемую сумму гранта;
календарный план проекта;
бюджет проекта;
информация о руководителе проекта;
информация о команде проекта;
информация об участнике конкурса, включая полное и сокращенное (при наличии) наименование, основной государственный регистрационный номер, идентификационный номер налогоплательщика, место нахождения участника конкурса, контактный телефон участника конкурса, адрес электронной почты для направления участнику конкурса юридически значимых сообщений.""",
                message='Не полное заполнение электронной заявки в соответствии с пунктом 6.1 Порядка.'
            ),
            OrganizationFieldValidate(
                id=25,
                field='',
                criteria='Документы участника конкурса загружены в соответствии с требованиями конкурса. Загрузка в других полях электронной заявки, а также представление в бумажном виде в том числе направление по электронной почте не допускается.',
                message='Документы загружены в других полях электронной заявки.'
            ),
            OrganizationFieldValidate(
                id=26,
                field='',
                criteria='Участник конкурса представил заявку в установленные сроки. Направленные на доработку заявки должны быть участником отбора устранены и поданы не позднее срока окончания приема заявок.',
                message='Направленная на доработку заявка подана с нарушением сроков конкурса и доработки. В соответствии с пунктом 7.3 направленные на доработку заявки должны быть поданы участником конкурса снова не позднее срока окончания приема заявок.'
            ),
            OrganizationFieldValidate(
                id=27,
                field='',
                criteria='Участником конкурса НЕ представлено более одной заявки на участие в конкурсе по одному и тому же конкурсному направлению',
                message='Участником конкурса представлено более одной заявки на участие в конкурсе по одному и тому же конкурсному направлению.'
            ),
            OrganizationFieldValidate(
                id=28,
                field='',
                criteria="""В разделе «О проекте» включен обязательный показатель - количество благополучателей проекта не менее 50 человек. 
Одним из требований предоставления грантов является наличие обязательного показателя, которую необходимо указать каждому участнику конкурса - количество благополучателей проекта. Следует указать количество граждан, охваченных мероприятиями проекта.
 По направлению «Деятельность в области культуры, искусства, содействие духовному развитию личности» обязательным показателем является количество граждан, вовлеченных в культурную деятельность путем поддержки и реализации творческих инициатив».""",
                message="""Заявка не соответствует пункту 3.4. порядка - отсутствует количество благополучателей в результате реализации проектов по направлениям предоставления грантов (количество менее 50 человек). 
По направлению «Деятельность в области культуры, искусства, содействие духовному развитию личности» обязательным показателем является количество граждан, вовлеченных в культурную деятельность путем поддержки и реализации творческих инициатив."""
            ),
            OrganizationFieldValidate(
                id=29,
                field='',
                criteria="""В бюджете проекта отсутствуют запрещенные виды расходов в соответствии с пунктом 4.4. Порядка:
осуществление предпринимательской деятельности и оказание помощи коммерческим организациям;
осуществление деятельности, несоответствующей видам деятельности, предусмотренным статьей 31.1 Федерального закона от 12 января 1996 г. № 7-ФЗ «О некоммерческих организациях», статьей 5 Закона Республики Саха (Якутия) от 27 ноября 2014 г. 1386-З № 327-V «О государственной поддержке социально ориентированных некоммерческих организаций в Республике Саха (Якутия)»;
оказание финансовой, материальной помощи, а также платных услуг, предоставляемых гражданам и (или) организациям;
поддержка политических партий;
проведение митингов, демонстраций, пикетирований;
фундаментальные научные исследования;
уплата неустойки, пени, штрафов;
производство (реализация) товаров, выполнение работ, оказание услуг в рамках выполнения государственного заказа;
расходы на приобретение недвижимого имущества (включая земельные участки), капитальное строительство новых зданий;
расходы на приобретение алкогольных напитков и табачной продукции;
приобретение автотранспорта за исключением специализированного автотранспорта, признанного таковым в соответствии с федеральным законодательством;
приобретение за счет средств грантов иностранной валюты, за исключением операций, осуществляемых в соответствии с валютным законодательством Российской Федерации при закупке (поставке) высокотехнологичного импортного оборудования, сырья и комплектующих изделий, а также связанных с достижением целей предоставления указанных средств иных операций, определенных настоящим порядком;
погашение задолженности участника конкурса.""",
                message='В бюджет проекта включены запрещенные виды расходов, указанные в пункте 4.4. Порядка.'
            ),
            OrganizationFieldValidate(
                id=30,
                field='',
                criteria='Вид деятельности в уставе участника конкурса, соответствует грантовому направлению поданной заявки',
                message="Ни один из видов деятельности, осуществляемых организацией в соответствии с уставом, не соответствует выбранному грантовому направлению."
            ),
        ]

    organization_form: OrganizationForm = None
    organization_data: OrganizationData = None

    def __init__(self, organization_form: OrganizationForm, organization_data: OrganizationData) -> None:

        self.fields = self.NewField()

        self.organization_form = organization_form
        self.organization_data = organization_data

        if organization_form and organization_form.checklist:
            checklist = organization_form.checklist
            self.fromJSON(checklist)
        elif organization_form and organization_data:
            self.autofillFromOrg()

    def toJSON(self):
        arr = []
        for s in self.fields:
            arr.append({
                'id': s.id,
                # 'text': str.replace(s.message,'\n','<br>'),
                # 'text': str.replace(s.criteria,'\n','<br>'),
                # 'value' : random.choice([True,False,None])
                'value': s.value,
                'field': s.field,
                'criteria': s.criteria,
                'message': s.message,
                'comment': s.comment,
            })

        return arr
        # return [a for a in arr if a['value'] == False]

    def toSaveJSON(self):
        arr = []
        for s in self.fields:
            arr.append({
                'id': s.id,
                'value': s.value,
                'field': s.field,
                'comment': s.comment,
            })

        return arr
        # return [a for a in arr if a['value'] == False]

    def fromJSON(self, jsondict):
        for f in self.fields:
            for j in jsondict:
                if j['id'] == f.id:
                    f.value = j['value']
                    f.comment = j['comment']
                    break
        return self

    def fromForm(self, POST):

        prefix_val = 'checklist_val-'
        prefix_comment = 'checklist_comment-'

        # arr = []

        for f in self.fields:
            id = str(f.id)
            _val = POST[prefix_val + id] if prefix_val + id in POST else None
            val = None
            if _val == '1':
                val = True
            elif _val == '0':
                val = False

            comment = POST[prefix_comment + id] if prefix_comment + id in POST else None

            # arr.append({
            #     'id': f.id,
            #     'value': val,
            #     'comment': comment
            # })

            f.value = val
            f.comment = comment

        return self

    def autofillFromOrg(self):
        if self.organization_data and self.organization_form:
            for f in self.fields:
                if f.id == 5:
                    f.value = self.organization_form.ogrn == self.organization_data.ogrn
                elif f.id == 3:
                    # В стадии ликвидации (либо планируется исключение из ЕГРЮЛ) - dissolving
                    # В процессе банкротства по данным ЕГРЮЛ (обращаем внимание, что не все организации, находящиеся в процессе банкротства, имеют банкротный статус) - bankrupting,

                    f.value = not ('dissolved' in self.organization_data.basic[0]['UL']['status'] or 'bankrupting' in
                                   self.organization_data.basic[0]['UL']['status'])
                elif f.id == 6:
                    f.value = self.organization_form.full_name == self.organization_data.full_name
